
------------------------------------
Registration No: PUR078BCT055 
Name : POOJA RANA 
College: Purwanchal Campus 
Phone No: 9824514059 
Address: Kohalpur 14 
Birth Date: 2059-01-20 | 2002-05-03T00:00:00  

Blood Group: None  

------------------------------------
            
------------------------------------
Registration No: PUR078BCT062 
Name : RAM CHANDRA GHIMIRE 
College: Purwanchal Campus 
Phone No: 9803895941 
Address: Bhanu 8 
Birth Date: 2059-01-10 | 2002-04-23T00:00:00  

Blood Group: None  

------------------------------------
            